:root {
  --color-primary: #000000;
  --color-brand: #2196f3;
  --color-accent: #212121;
  --color-grey: #757575;
  --color-main-bcg: #ffffff;
  --color-secondary-bcg: #2f303a;
  --color-portfolio-page-bcg: #f5f5f5;
  --color-portfolio-button: #188ce8;
  --color-portfolio-button-hover: #f5f4fa;
  --color-down-contacts: rgba(255, 255, 255, 0.6);
  --color-border-bottom-header: rgba(236, 236, 236, 1);
  --color-border-portfolio: rgba(238, 238, 238, 1);
  --color-primary-button-shadow: rgba(0, 0, 0, 0.15);
  --color-linear-gradient-hero: rgba(47, 48, 58, 0.4);
  --color-border-clients: rgba(175, 177, 184, 1);
  --color-subscr-icon-bcg: rgba(255, 255, 255, 0.1);
}
html {
  box-sizing: border-box;
}

.body {
  color: var(--color-primary);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.714;
  background-color: var(--color-main-bcg);
}

/* header */

.header-nav {
  border-bottom: 1px solid var(--color-border-bottom-header);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container.main-nav {
  display: flex;
  align-items: center;
}

.list-nav-item {
  margin-left: 93px;
}

.list-nav {
  display: flex;
}

.list-contact {
  display: flex;
  margin-left: auto;
}

.list-nav .item:not(:last-child) {
  margin-right: 50px;
}

.list-contact .item:not(:last-child) {
  margin-right: 50px;
}

/* .list .item:last-child {
  margin-right: 0;
} */

/* .down-list {
  list-style: none;
} */

.logo {
  color: currentColor;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-blue {
  color: var(--color-brand);
}

.list-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--color-accent);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
}

.link:hover,
.link:focus {
  color: var(--color-brand);
}

.link.current {
  color: var(--color-brand);
}

.contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--color-grey);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
}

.contacts:hover,
.contacts:focus {
  color: var(--color-brand);
}

/* main */

/* .main {
} */

/* .main-text.centered {
text-align: center;
} */

/* dark section effective solutions for your buisness */

/* .overlay {
  max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient (to right,
        var(--color-linear-gradient-hero),
        var(--color-linear-gradient-hero));
    background: url(../images/img.hero.1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} */

.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  /* fill: solid #c4c4c4; */

  color: var(--color-main-bcg);
  text-decoration: none;
  background-color: var(--color-secondary-bcg);

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      var(--color-linear-gradient-hero),
      var(--color-linear-gradient-hero)
    ),
    url('../images/img.hero.1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-text {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;

  color: var(--color-main-bcg);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.primary-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 152px;
  border: 1px solid transparent;

  color: var(--color-main-bcg);
  background-color: var(--color-brand);
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px var(--color-primary-button-shadow);
  border-radius: 4px;
}

.primary-button:hover,
.primary-button:focus {
  color: var(--color-main-bcg);
  background-color: var(--color-portfolio-button);
}

/* advantages: attention to details, punctuality and planning */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-head {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;

  color: var(--color-accent);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
}
.advantages-head.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.main-advantages-list {
  display: flex;
}

.item.gap-list:not(:last-child) {
  margin-right: 30px;
}

.advantages-img {
  display: block;
  margin-bottom: 30px;
  content: '';
  width: 270px;
  height: 120px;
  background-color: var(--color-portfolio-button-hover);
  border-radius: 4px;
}

.advantages-icon {
  margin: 25px 100px;
}

.advantages-list {
  margin-top: 0;
  margin-bottom: 10px;
  width: 270px;

  color: var(--color-accent);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--color-grey);
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

/* what we do */

.section.what-we-do {
  padding-top: 0;
}

.list-works {
  display: flex;
}

.list-works .item:not(:first-child) {
  margin-left: 30px;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* our team */

.group {
  background-color: var(--color-portfolio-button-hover);
}

.list-team {
  display: flex;
}

.list-team .item:not(:first-child) {
  margin-left: 30px;
}

.list-team .item {
  background-color: var(--color-main-bcg);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.item.item.group-name {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: auto;
  text-align: center;
}

.full-name {
  margin: 0 0 10px 0;
  color: var(--color-accent);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.171;
  letter-spacing: 0.03em;
}

.title-name {
  margin: auto;
  color: var(--color-grey);
  font-size: 16px;
  line-height: 1.171;
  letter-spacing: 0.03em;
}

/* clients */

.main-clients-list {
  display: flex;
}

.main-clients-list .item:not(:last-child) {
  margin-right: 30px;
}

.clients-img {
  display: block;
  content: '';
  width: 170px;
  height: 92px;
  fill: var(--color-border-clients);
  background-color: var(--color-main-bcg);
  border: 1px solid var(--color-border-clients);
  border-radius: 4px;
    cursor: pointer;
}

.clients-icon {
  margin: 16px 32px;
}

.clients-img:hover ,
.clients-img:focus {
fill: var(--color-brand);
border: 1px solid var(--color-brand);
}

/* portfolio */
.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.list-btn .item + .item {
  margin-left: 8px;
}

.nav-button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 125px;
  border: 1px solid transparent;

  background-color: var(--color-portfolio-button-hover);
  color: var(--color-accent);
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
}
.nav-button:hover,
.nav-button:focus {
  color: var(--color-main-bcg);
  background-color: var(--color-brand);
}

.section.list {
  background-color: var(--color-main-bcg);
}

.list-photo {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.list-photo .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.list-photo .item:nth-child(3n) {
  margin-right: 0;
}

.list-photo .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio.photo-text {
  padding: 20px 24px;
  border-right: 1px solid var(--color-border-portfolio);
  border-left: 1px solid var(--color-border-portfolio);
  border-bottom: 1px solid var(--color-border-portfolio);
}

.name-photo {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--color-accent);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--color-grey);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--color-secondary-bcg);
}

.down-logo {
  display: flex;

  color: var(--color-main-bcg);
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.address-list {
  display: flex;
  margin-top: 20px;
}

.address {
  color: var(--color-main-bcg);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  cursor: pointer;
}

.address:hover,
.address:focus {
  color: var(--color-brand);
}

.down-list .item {
  display: flex;
}

.down-list .item:not(:last-child) {
  margin-bottom: 9px;
}

/* .down-list .item:first-child {}

.down-list .item:last-child {} */

.container .down-list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.down-contacts {
  color: var(--color-down-contacts);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  cursor: pointer;
}

.down-contacts:hover,
.down-contacts:focus {
  color: var(--color-brand);
}


.subscribe {
  color: var(--color-main-bcg);
  font-style: normal;
    font-weight: 700;
      line-height: 1.142;
      letter-spacing: 0.03em;
      text-decoration: none;
      text-transform: uppercase;
}

.subscribe-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.subscribe-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--color-main-bcg);
  background-color: var(--color-subscr-icon-bcg);
  border-radius: 50%;
  cursor: pointer;
}

.subscribe-link:hover , 
.subscribe-link:focus {
  fill: var(--color-main-bcg);
  background-color: var(--color-brand);
}


/* end */
